VITE_RazorPay_Key = 'rzp_test_IFaauhhkMT5JlL'
VITE_QRCodeURL = 'https://autoprintx.vercel.app/'
# VITE_QRCodeURL = 'https://0890tt7r-5173.inc1.devtunnels.ms/'
VITE_BaseURL = 'http://127.0.0.1:8000/api/'
VITE_BaseURL1 = 'https://api-autoprintx.shop/api/'
# VITE_BaseURL1 = 'https://0890tt7r-8000.inc1.devtunnels.ms/api/'
VITE_BaseURL = 'https://api-autoprintx.onrender.com/api/'
VITE_PrinterAgentURL = 'http://localhost:5050'
VITE_GOOGLE_DRIVE_FILE_ID = '1tE_LKwFboggjF0ntGxv1fP28xcohjf59'
VITE_Google_drive_download_link = 'https://drive.google.com/file/d/1tE_LKwFboggjF0ntGxv1fP28xcohjf59/view?usp=drive_link'