VITE_RazorPay_Key = 'rzp_test_IFaauhhkMT5JlL'
VITE_QRCodeURL = 'https://autoprintx.vercel.app/'
VITE_BaseURL1 = 'http://127.0.0.1:8000/api/'
VITE_BaseURL = 'https://api-autoprintx.onrender.com/api/'
VITE_PrinterAgentURL = 'http://localhost:5050'
VITE_GOOGLE_DRIVE_FILE_ID = '1NfohLyoXpTBW2aZM6Tsdy4UObKKb71uD'
VITE_Google_drive_download_link = 'https://drive.google.com/uc?export=download&id='